@import '../../index.scss';

.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    // column-gap: 30px;
    row-gap: 30px;
    margin-top: 80px;
}

// .card{
//     padding: 40px;
//     background-color: $color-grey;
//     border-radius: 45px;
//     border: 1px solid $color-dark;
//     border-bottom: 5px solid $color-dark;
//     width: 500px;
//     .card-inner{
//         display: flex;
//         flex-direction: row;
//         column-gap: 50px;
//         height: 210px;
//         .card-text{
//             display: flex;
//             flex-direction: column;
//             justify-content: space-between;
//             align-items: flex-start;
//             width: 50%;
//             .text-h3{
//                 background-color: $color-green;
//                 padding: 5px 7px;
//                 border-radius: 7px;
//             }
//             .card-btn{
//                 display: flex;
//                 align-items: center;
//                 column-gap: 15px;
//                 i{
//                     background-color: $color-dark;
//                     color: $color-green;
//                     padding: 10px;
//                     border-radius: 50%;
//                     font-size: 14px;
//                 }
//             }
//         }
//         .card-img{
//             width: 50%;
//             display: flex;
//             justify-content: center;
//             padding: 20px;
//             img{
//                 width: 100%;
//                 height: auto;
//             }
//         }
//     }
// }

@mixin card($background-color, $background-text, $background-arrow, $color-arrow, $color-text){
    padding: 40px;
    background-color: $background-color;
    border-radius: 45px;
    border: 1px solid $color-dark;
    border-bottom: 5px solid $color-dark;
    // width: 520px;
    max-width: 520px;
    .card-inner{
        display: flex;
        flex-direction: row;
        column-gap: 50px;
        height: 210px;
        .card-text{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            width: 50%;
            .text-h3{
                background-color: $background-text;
                padding: 5px 7px;
                border-radius: 7px;
            }
            .card-btn{
                display: flex;
                align-items: center;
                column-gap: 15px;
                i{
                    background-color: $background-arrow;
                    color: $color-arrow;
                    padding: 10px;
                    border-radius: 50%;
                    font-size: 14px;
                }
                .paragraph{
                    color: $color-text;
                }
            }
        }
        .card-img{
            width: 50%;
            display: flex;
            justify-content: center;
            padding: 20px;
            img{
                width: 100%;
                height: auto;
            }
        }
    }
}

.card-grey{
    @include card($color-grey, $color-green, $color-dark, $color-green, $color-dark);
}

.card-green{
    @include card($color-green, $color-grey, $color-dark, $color-green, $color-dark);
}

.card-black-with-grey{
    @include card($color-dark, $color-grey, $color-grey, $color-dark, $color-grey);
}

.card-black-with-green{
    @include card($color-dark, $color-green, $color-grey, $color-dark, $color-grey);
}

